@LCL
        D=M
        @R15
        M=D
        @5
        D=D-A
        A=D
        D=M
        @R14 
        M=D
        @SP
        A=M-1
        D=M
        @ARG
        A=M
        M=D
        @ARG
        D=M+1
        @SP
        M=D
        @R15
        M=M-1
        A=M
        D=M
        @THAT
        M=D
        @R15
        M=M-1
        A=M
        D=M
        @THIS
        M=D
        @R15
        M=M-1
        A=M
        D=M
        @ARG
        M=D
        @R15
        M=M-1
        A=M
        D=M
        @LCL
        M=D
        @R14
        A=M
        0;JMP