--------------PUSH----------------
    local argument 
        @i
        D=A
        @segment //direccion con base address
        A=M+D
        D=M
        @SP
        A=M
        M=D
        @SP
        M=M+1

    constant
        @i
        D=A
        @SP
        A=M
        M=D
        @SP
        M=M+1
    temp
        @5
        A=A+i
        D=M
    static
        @file.numero
        D=M

-----------------POP---------------------
    local
        @SP
        M=M-1
        A=M
        @i
        D=A
        @segment
        D=M+D
        M=D

        @i
        D=A
        @segment
        D=D+M
        @SP
        M=M-1
        A=M
        A=M
        A=A+D
        D=D-A
        A=A+D
        D=-D
        M=D
    temp
        @5+i
        M=D

-------------OPS-------------------
    add
        @SP
        A=M
        D=M
        @SP
        M=M-1
        A=M
        M=M+D      
    not 
        @SP
        A=M
        M=!M   

    eq
        @SP
        M=M-1
        A=M
        D=M
        A=A-1
        D=M-D
        @ETIQUETAINTERNAINICIAL{}
        D;JEQ
        @SP
        A=M-1
        M=0
        @ETIQUETAFINALSALIDA{}
        0;JMP
        (ETIQUETAINTERNAINICIAL{})
        @SP
        A=M-1
        M=-1
        (ETIQUETAFINALSALIDA{})


Branching
    if goto
        @SP
        M=M-1
        A=M
        @{}
        M;JNQ

Functions
    call
        //guardando punteros

        @label
        D=A
        @SP
        A=M
        M=D
        @LCL
        D=M
        @SP
        M=M+1
        A=M
        M=D
        @ARG
        D=M
        @SP
        M=M+1
        A=M
        M=D
        @THIS
        D=M
        @SP
        M=M+1
        A=M
        M=D
        @THAT
        D=M
        @SP
        M=M+1
        A=M
        M=D
        @SP
        M=M+1

        //Punteros nuevos

        @n+5
        D=A
        @SP
        D=M-D
        @ARG
        M=D
        @SP
        D=M
        @LCL
        M=D
        @funcion_nombre
        0;JMP
        (label)
    function
        ({funcName})
        @{NLocals}
        D=A
        ({funcNameMangled}START)
            @{funcNameMangled}END
            D;JEQ
            @SP
            A=M
            M=0
            @SP
            M=M+1
            D=D-1
            @{funcNameMangled}START
            0;JMP
        ({funcNameMangled}END)
    return
        @LCL
        D=M
        @R15 //LCL A.K.A FRAME
        M=D
        @5
        D=D-A
        A=D
        D=M
        @R14 //return A.K.A RET
        M=D
        @SP
        A=M-1
        D=M
        @ARG
        A=M
        M=D
        @ARG
        D=M+1
        @SP
        M=D
        @R15
        M=M-1
        A=M
        D=M
        @THAT
        M=D
        @R15
        M=M-1
        A=M
        D=M
        @THIS
        M=D
        @R15
        M=M-1
        A=M
        D=M
        @ARG
        M=D
        @R15
        M=M-1
        A=M
        D=M
        @LCL
        M=D
        @R14
        A=M
        0;JMP


        



